<ion-view view-title="我的主页">
  <ion-content>
    <ion-list>

      <ion-item class="item-remove-animate item-avatar "  type="item-text-wrap">

        <img ng-show="loginData.imgsrc != null" src="{{UploadImgURL+loginData.imgsrc}}">

        <h2 ng-show="loginData.id != null">用户ID:{{loginData.id}}</h2>

        <p ng-show="loginData.id == null">未登录</p>
        <p ng-show="loginData.id != null">已登录</p>

      </ion-item>

      <div class="list">


        <a ng-show="loginData.id != null" class="item item-icon-left">
          <i class="icon ion-android-phone-portrait"></i>
          手机号:&nbsp;{{loginData.phone}}
        </a>

        <a ng-show="loginData.id != null" class="item item-icon-left item-icon-right" href="#/tab/update_name">
          <i class="icon ion-ios-pricetag"></i>
          用户名:&nbsp;{{loginData.name}}
          <i class="icon ion-chevron-right icon-accessory"></i>

        </a>

        <a ng-show="loginData.id != null" class="item item-icon-left item-icon-right" href="#/tab/update_mail">
          <i class="icon ion-email"></i>
          邮箱号:&nbsp;{{loginData.email}}
          <i class="icon ion-chevron-right icon-accessory"></i>

        </a>


        <a ng-show="loginData.id != null" class="item item-icon-left item-icon-right" href="#/tab/update_password">
          <i class="icon ion-settings"></i>
          修改密码
          <i class="icon ion-chevron-right icon-accessory"></i>
        </a>

        <a ng-show="loginData.id != null" class="item item-icon-left item-icon-right" href="#/tab/update_picture">
          <i class="icon ion-ios-photos"></i>
          更换头像
          <i class="icon ion-chevron-right icon-accessory"></i>
        </a>

        <a class="item item-icon-left item-icon-right" ng-show="loginData.id == null" href="#/tab/login">
          <i class="icon ion-person"></i>
          登录
          <i class="icon ion-chevron-right icon-accessory"></i>
        </a>

        <a class="item item-icon-left item-icon-right" ng-show="loginData.id != null" ng-click="doLoginOut()" >
          <i class="icon ion-log-out"></i>
          注销
          <i class="icon ion-chevron-right icon-accessory"></i>
        </a>

        <a class="item item-icon-left item-icon-right" href="#/tab/register">
          <i class="icon ion-person-add"></i>
          注册新账号
          <i class="icon ion-chevron-right icon-accessory"></i>
        </a>



      </div>


    </ion-list>
  </ion-content>
</ion-view>
