<ion-view view-title="美食故事">
  <ion-content class="padding">


    <ion-refresher pulling-text="下拉刷新" on-refresh="doRefresh()"></ion-refresher>

    <div class="list card" ng-repeat="story in storys">

      <div class="item item-avatar">
        <img ng-src="{{story.iconsrc}}">
        <h2>{{story.title}}</h2>
        <p>{{story.create_time}}</p>
      </div>

      <div class="item item-image">
         <a href="#/tab/recommend_detail/{{story.id}}">
         <img ng-src="{{baseURL+story.imgsrc}}">
         </a>
      </div>

      <a class="item item-icon-left assertive" href="#/tab/recommend_detail/{{story.id}}">
        <i class="icon ion-ios-book"></i>
        查看详细
      </a>

    </div>

  </ion-content>
</ion-view>
