<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-striped tabs-color-assertive">

  <!-- Dashboard Tab -->
  <ion-tab title="推荐" icon-off="icon ion-aperture" icon-on="icon ion-aperture" href="#/tab/recommend">
    <ion-nav-view name="tab-recommend"></ion-nav-view>
  </ion-tab>

  <!-- Chats Tab -->
  <ion-tab title="圆桌" icon-off="ion-ios-chatboxes-outline" icon-on="ion-ios-chatboxes" href="#/tab/round_table">
    <ion-nav-view name="tab-round-table"></ion-nav-view>
  </ion-tab>

  <!-- Account Tab -->
  <ion-tab title="个人" icon-off="icon ion-android-contact" icon-on="icon ion-android-contact" href="#/tab/account">
    <ion-nav-view name="tab-account"></ion-nav-view>
  </ion-tab>


</ion-tabs>
