<ion-view view-title="新密码">
  <ion-content>
    <ion-list>

      <form ng-submit="doUpdatePassword()">

      <div class="list">

        <div class="list list-inset">
          <label class="item item-input">
            <input type="password" ng-model="loginData.newPassword" placeholder="新密码">
          </label>
        </div>
        <div class="list list-inset">
          <label class="item item-input">
            <input type="password" ng-model="loginData.passwordConfirm" placeholder="确认密码">
          </label>
        </div>

        <div class="padding">
          <button class="button button-block button-assertive" type="submit">提交</button>
        </div>

      </div>

      </form>

    </ion-list>
  </ion-content>
</ion-view>
